is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p13_trabajando_caracter
build_property.ProjectDir = C:\Users\Luis Maldonado\Desktop\sistemas de inf.geograficos\sistemas_informacion\p13-trabajando-caracter\
