# SISTEMAS_INFORMACION

./: Program.cs  README.md  READMI.md
Segundo-Parcial/: Program.cs  Segundo-Parcial.csproj
p01-hola-mundo/: Program.cs  p01-hola-mundo.csproj
p02-area-circulo/: Program.cs  p02-area-circulo.csproj
p03-area-triangulo/: Program.cs  p03-area-triangulo.csproj
p04-paga-trabajador/: Program.cs  p04-paga-trabajador.csproj
p05-operaciones-matematicas/: Program.cs  p05-operaciones-matematicas.csproj
p06-promedio-calificaciones/: Program.cs  p06-promedio-calificaciones.csproj
p07-operadores-asignacion/: Program.cs  p07-operadores-asignacion.csproj
p08-funciones-trigonometricas/: Program.cs  p08-funciones-trigonometricas.csproj
p09-dividir-en-cifras/: Program.cs  p09-dividir-en-cifras.csproj
p10-trabajando-enteros/: Program.cs  p10-trabajando-enteros.csproj
p11-trabajando-flotantes/: Program.cs  p11-trabajando-flotantes.csproj
p12-trabajando-constantes/: Program.cs  p12-trabajando-constantes.csproj
p13-trabajando-caracter/: Program.cs  p13-trabajando-caracter.csproj
p14-conversion-tipos/: Program.cs  p14-conversion-tipos.csproj
p15-hipotenusa-triangulo/: Program.cs  p15-hipotenusa-triangulo.csproj
p16-calcular-angulo/: Program.cs  p16-calcular-angulo.csproj
p17-convertir-temperatura/: Program.cs  p17-convertir-temperatura.csproj
p18-volumen-cilindro/: Program.cs  p18-volumen-cilindro.csproj
p19-calculo-tiempo/: Program.cs  p19-calculo-tiempo.csproj
p20-conversion-peso-dolar/: Program.cs  p20-conversion-peso-dolar.csproj
p21-verificar-numero/: Program.cs  p21-verificar-numero.csproj
p22-verifica-suma/: Program.cs  p22-verifica-suma.csproj
p23-convertir-temperaturas/: Program.cs  p23-convertir-temperaturas.csproj
p24-paga-extra/: Program.cs  p24-paga-extra.csproj
p25-estaciones-año/: Program.cs  p25-estaciones-año.csproj
p26-tipo-angulo/: Program.cs  p26-tipo-angulo.csproj
p27-aceptar-estudiante/: Program.cs  p27-aceptar-estudiante.csproj
p28-ley-de-newton/: Program.cs  p28-ley-de-newton.csproj
p30-dia-semana/: Program.cs  p30-dia-semana.csproj
p31-numeros-romanos/: Program.cs  p31-numeros-romanos.csproj
p32-pago-estacionamiento/: Program.cs  p32-pago-estacionamiento.csproj
p33-numeros-consecutivos/: Program.cs  p33-numeros-consecutivos.csproj
p34-numero-mayor/: Program.cs  p34-numero-mayor.csproj
p35-continentes-mundo/: Program.cs  p35-continentes-mundo.csproj
p36-compra-pizza/: Program.cs  p36-compra-pizza.csproj
p37-calculo-notas/: Program.cs  p37-calculo-notas.csproj
p38-aceptar-estudiante-v2/: Program.cs  p38-aceptar-estudiante-v2.csproj
p39-repas-parcial-1/: Program.cs  p39-repas-parcial-1.csproj
p40-primer-parcial/: Program.cs  p40-primer-parcial.csproj
p41-numeros-100-1/: Program.cs  p41-numeros-100-1.csproj
p42-numeros-100-1/: Program.cs  p42-numeros-100-1.csproj
p43-procesa-calific/: Program.cs  p43-procesa-calific.csproj
p44-tabla-multiplicar/: Program.cs  p44-tabla-multiplicar.csproj
p45-conteo-numeros/: Program.cs  p45-conteo-numeros.csproj
p46-pares-ascendente/: Program.cs  p46-pares-ascendente.csproj
p47-impares-descendente/: Program.cs  p47-impares-descendente.csproj
p48-tabla-de-conversion/: Program.cs  p48-tabla-de-conversion.csproj
p49-conjetura-de-collatzn/: Program.cs  p49-conjetura-de-collatzn.csproj
p50_impares-ascendente/: Program.cs  p50_impares-ascendente.csproj
p51-pares-descendente/: Program.cs  p51-pares-descendente.csproj
p52-convertidor-temperaturas/: Program.cs  p52-convertidor-temperaturas.csproj
p53-serie-fibonaci/: Program.cs  p53-serie-fibonaci.csproj
p54-numeros-1-n/: Program.cs  p54-numeros-1-n.csproj
p55-numeros-n-1/: Program.cs  p55-numeros-n-1.csproj
p56-arriba-abajo/: Program.cs  p56-arriba-abajo.csproj
p57-suma-pares-impares/: Program.cs  p57-suma-pares-impares.csproj
p58-suma-promedio/: Program.cs  p58-suma-promedio.csproj
p59-tablas-multiplicar/: Program.cs  p59-tablas-multiplicar.csproj
p60-piramider/: Program.cs  p60-piramider.csproj
p61-factorial-numeros/: Program.cs  p61-factorial-numeros.csproj
p62-suma-terminos/: Program.cs  p62-suma-terminos.csproj
p63-secuencia-numeros-1/: Program.cs  p63-secuencia-numeros-1.csproj
p64-secuencia-numeros-2/: Program.cs  p64-secuencia-numeros-2.csproj
p65-suma-terminos-1/: Program.cs  p65-suma-terminos-1.csproj
p66-suma-terminos-2/: Program.cs  p66-suma-terminos-2.csproj
p67-promedio-numeros/: Program.cs  p67-promedio-numeros.csproj
p68-conversion-temperaturas/: Program.cs  p68-conversion-temperaturas.csproj
p69-suma-rango/: Program.cs  p69-suma-rango.csproj
p70-tabla-multiplicar/: Program.cs  p70-tabla-multiplicar.csproj
p71-calificacion-letra/: Program.cs  p71-calificacion-letra.csproj
p72-mayor-tres-numeros/: Program.cs  p72-mayor-tres-numeros.csproj
p73-suma-digitos/: Program.cs  p73-suma-digitos.csproj
p74-suma-pares-impares/: Program.cs  p74-suma-pares-impares.csproj
p75-factorial/: Program.cs  p75-factorial.csproj
p76-cuadrado-caracter/: Program.cs  p76-cuadrado-caracter.csproj
p77-numero-menor/: p77-numero-menor.csproj
p78-dia-semana/: Program.cs  p78-dia-semana.csproj
p79-medidas-de-longitud/: Program.cs  p79-medidas-de-longitud.csproj
p80-suma-multiplos/: Program.cs  p80-suma-multiplos.csproj
p81-angulo/: Program.cs  p81-angulo.csproj
p82-Operaciones-basicas-sobre-arreglos/: Program.cs  p82-Operaciones-basicas-sobre-arreglos.csproj
p84-empleado/: Program.cs  empleado.cs  p84-empleado.csproj
p85-cuenta-bancaria-v1/: Banco.cs  Cliente.cs  CuentaBancaria.cs  Program.cs  p85-cuenta-bancaria-v1.csproj
p86-cuenta-bancaria-v2/: Banco.cs  Cliente.cs  CuentaBancaria.cs  CuentaDeAhorro.cs  CuentaDeCheques.cs  Program.cs  p86-cuenta-bancaria-v2.csproj
p87-control-escolar/: Alumno.cs  Profesor.cs  Program.cs  escuela.cs  p87-control-escolar.csproj
p88-control-escolar/: Alumno.cs  Profesor.cs  Program.cs  escuela.cs  p88-control-escolar.csproj
p89-control-escolar-v3/: Program.cs  p89-control-escolar-v3.csproj
p90-tercer-parcial/: Nodo.cs  (+4 more)
