is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p82_Operaciones_basicas_sobre_arreglos
build_property.ProjectDir = C:\Users\Luis Maldonado\Desktop\sistemas de inf.geograficos\sistemas_informacion\p82-Operaciones-basicas-sobre-arreglos\
